<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            position:fixed;
            left:100px;
            top:100px;

        }
        a:nth-child(2)
        {
            left:300px;

        }
        a:nth-child(3)
        {
            left:500px;
            
        }
        .sec
        {
            height:1000px;
        }
        #sec01
        {
            background-color: red;
        }
        #sec02
        {
            background-color: green;
        }
        #sec03
        {
            background-color: blue;
        }
    </style>
    <script src="js/jquery-3.6.0.js"></script>
    <script>
        $(function()
        {
            
        })
    </script>
</head>
<body>
    <a href="#sec01">sec01</a>
    <a href="#sec02">sec02</a>
    <a href="#sec03">sec03</a>
    <div class="sec" id="sec01"></div>
    <div class="sec" id="sec02"></div>
    <div class="sec" id="sec03"></div>
</body>
</html>